<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style: none !important;
            padding-left: 0 !important;
            margin-left: 0 !important;
        }
        .movies-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .movie-card {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 250px;
            text-align: center;
        }
        .movie-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        nav {
            background: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
      <a href="{{ site.baseurl }}/">Inicio</a>
      <a href="{{ site.baseurl }}/blog">Blog</a>
    </nav>
    <hr>
    <main>
        {{ content }}
    </main>
</body>
</html>
